########################################################
### This is a Readme file(.txt) for AutomateBySound ####
### The code is property of EFY magazine            ####
### https://efymag.com                 #################

### Author: Vijaykumar Sajjanar                 ########
### email: ec.vijaykumar@bldeacet.ac.in             ####
### Phone: (+91)9980 67 7175                 ###########
########################################################

Contents of folder:
1. AutomateBySound_Main.ipynb
2. AutomateBySound_Test.ipynb
3. PyAutoGUI-0.9.48.tar.gz
4. sounddevice-0.3.14.tar.gz
5. zReadme_AutomateBySound.txt (This present file)

### Requierments ########################################
Any laptop or desktop with Windows OS and microphone
Anaconda tool available at https://www.anaconda.com/

Files 1 and 2 open with Jupyter Notebook (integrated with anaconda tool)
Files 3 and 4 work with pip of Python (integrated with Jupyter Notebook)
#########################################################

1. AutomateBySound_Main.ipynb is the jupyter notebook file which contains final running code for automating keyboard keystrokes based on sound input on microphone.

2. AutomateBySound_Test.ipynb is the jupyter notebook file which contains testing script for understanding microphone sensitivity.

3.PyAutoGUI-0.9.48.tar.gz is package source file for offline installation of pyautogui

4. sounddevice-0.3.14.tar.gz is package source file for offline installation of sounddevice

### End of Readme File ##################################




